<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WireWarp.Backend.CSharp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\WireWarp.Shared.csproj" />
    <ProjectReference Include="..\Shared\WireWarp.Backend.Shared.csproj" />
  </ItemGroup>
</Project>
