# WireWarp

./: .gitignore  Directory.Build.props
src/Backend/CSharp/: Program.cs  WireWarp.Backend.CSharp.csproj
src/Frontend/Shared/: WireWarp.Frontend.Shared.csproj
src/Frontend/Shared/Conversion/: Converter.cs
src/Frontend/Shared/Conversion/Postprocess/: Applier.cs  Assign.cs  Normalize.cs  Prune.cs  Split.cs
src/Frontend/Shared/Conversion/Preprocess/: Detector.cs  ScanComponents.cs  TraceWires.cs
src/Frontend/Shared/Data/: ExtraData.cs  IConnectable.cs  WiringGraph.cs
src/Frontend/Shared/Data/Components/: Gate.cs  Input.cs  InputPort.cs  Lamp.cs  Output.cs  OutputPort.cs  Wire.cs
src/Frontend/Shared/Graph/: IConnectable.cs  WiringGraph.cs
src/Frontend/Shared/Graph/Components/: Gate.cs  Input.cs  InputPort.cs  Lamp.cs  Output.cs  OutputPort.cs  Wire.cs
src/Frontend/Shared/ID/: GateID.cs  InputID.cs  JunctionBoxID.cs  LampID.cs  OutputID.cs  WireID.cs
src/Frontend/Shared/IO/: IOutputProcessor.cs  Processors.cs
src/Frontend/Shared/Interfaces/: ITerraria.cs  ITileAccessor.cs
src/Frontend/Shared/Terraria/: Detector.cs  Main.cs  Tile.cs
src/Frontend/Shared/Terraria/ID/: GateID.cs  InputID.cs  JunctionBoxID.cs  LampID.cs  OutputID.cs  TileID.cs  WireID.cs
src/Frontend/Shared/WiringGraph/: IConnectable.cs  WiringGraph.cs
src/Frontend/Shared/WiringGraph/Components/: Gate.cs  Input.cs  InputPort.cs  Lamp.cs  Output.cs  (+2 more)
src/Frontend/tModLoader/: Adapter.cs  WireWarp.Frontend.tModLoader.csproj  build.txt  tModLoader.targets
src/Frontend/tModLoader/Accessors/: TileAccessor.cs
(+11 files in other folders)
